G04:AMPARAMS|DCode=43|XSize=9.842mil|YSize=61.024mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.051181,0.009842,0.000000,0.000000,315.0*
1,1,0.009842,-0.018095,0.018095*
1,1,0.009842,0.018095,-0.018095*
%
G04:AMPARAMS|DCode=44|XSize=9.842mil|YSize=61.024mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.051181,0.009842,0.000000,0.000000,225.0*
1,1,0.009842,0.018095,0.018095*
1,1,0.009842,-0.018095,-0.018095*
%
G04:AMPARAMS|DCode=74|XSize=17.843mil|YSize=69.024mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD74*
21,1,0.051181,0.017843,0.000000,0.000000,315.0*
1,1,0.017843,-0.018095,0.018095*
1,1,0.017843,0.018095,-0.018095*
%
G04:AMPARAMS|DCode=75|XSize=17.843mil|YSize=69.024mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.051181,0.017843,0.000000,0.000000,225.0*
1,1,0.017843,0.018095,0.018095*
1,1,0.017843,-0.018095,-0.018095*
%
