*************************************************************
FileName = 外设连接基座PCB图3_.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 外设连接基座PCB图3__Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : PWR
      File : 外设连接基座PCB图3__Copper_Signal_1.gbr

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : GND
      File : 外设连接基座PCB图3__Copper_Signal_2.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 外设连接基座PCB图3__Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 外设连接基座PCB图3__Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D25
    D26
    D27
    D28
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 外设连接基座PCB图3__Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 外设连接基座PCB图3__Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 外设连接基座PCB图3__Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 外设连接基座PCB图3__Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 外设连接基座PCB图3__Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D51
    D52
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : 外设连接基座PCB图3__Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : 外设连接基座PCB图3__Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D62
    D70
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 外设连接基座PCB图3__Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 外设连接基座PCB图3__Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D57
    D59
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 外设连接基座PCB图3__Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 外设连接基座PCB图3__Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D56
    D57
*************************************************************

*************************************************************
Generating : Profile
      File : 外设连接基座PCB图3__Profile.gbr


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : 外设连接基座PCB图3__NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : 外设连接基座PCB图3__PTH_Drill.gbr


Used DCodes :
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 外设连接基座PCB图3__Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D93
    D104
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 外设连接基座PCB图3__Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D93
*************************************************************

